# SmartManagementForEngineers

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/freeoda/franktirkey/smartmanagementforengineers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeoda/franktirkey/smartmanagementforengineers/: BackendlessApplication.java  Chat.java  Chat_rvAdapter.java  Chat_rvModel.java  Fragment_Home.java  Fragment_Home_Main_rvAdapter.java  Fragment_Plan.java  Fragment_Plan_Main_rvModelClass.java  Fragment_Plan_main_rvAdapter.java  Fragment_Recent.java  Fragment_Recent_LastChatGroup_rvAdapter.java  Fragment_Recent_LastChatGroup_rvModelClass.java  Fragment_Recent_Subject_rvAdapter.java  Fragment_Recent_Subject_rvModelClass.java  Fragment_Recent_Syllabus_rvAdapter.java  Fragment_Recent_Syllabus_rvModelClass.java  Fragment_Syllabus.java  Login.java  MainActivity.java  MainActivity_TabPageAdapter.java  Register.java  Syllabus.java  UserConfiguration.java  interface_RecyclerViewClickListener_Chat.java
app/src/main/java/com/freeoda/franktirkey/smartmanagementforengineers/AbsTestingBKs/: AbsTestingBks.java
app/src/main/java/com/freeoda/franktirkey/smartmanagementforengineers/AppConfig/: AppAbout.java  AppSetting.java  HelpAndReport.java
app/src/main/java/com/freeoda/franktirkey/smartmanagementforengineers/Attendance/: AttendanceMain.java  AttendanceMain_rvModel.java  AttendenceMain_rvAdapter.java  AttendenceMain_rvModel.java
app/src/main/java/com/freeoda/franktirkey/smartmanagementforengineers/Chat/: Chat.java  ChatConfig.java  ChatMain.java  Chat_rvAdapter.java  Chat_rvModel.java  ColorPickerUtility.java  interface_RecyclerViewClickListener_Chat.java
app/src/main/java/com/freeoda/franktirkey/smartmanagementforengineers/Collage/: Collage.java  CollageFaculty.java  CollageMain.java  CollageMainAdapter.java  CollageMainContactsAdapter.java  CollageModel.java
app/src/main/java/com/freeoda/franktirkey/smartmanagementforengineers/LocalDB/: AppDatabase.java  LocalDb.java  User.java  UserDao.java  delLocalDB.java  getLocalDB.java  setLocalDB.java
app/src/main/java/com/freeoda/franktirkey/smartmanagementforengineers/LocalDBForBKs/: AppDatabase.java  User.java  UserDao.java  delLocalDB.java  getLocalDB.java  setLocalDB.java
app/src/main/java/com/freeoda/franktirkey/smartmanagementforengineers/Routine/: RoutineMain.java
app/src/main/java/com/freeoda/franktirkey/smartmanagementforengineers/Subject/: SubjectMain.java  SubjectMainAdapter.java  SubjectMainModel.java  SyllabusMain.java  SyllabusMainAdaper.java  SyllabusMainModel.java  interface_RecyclerViewClickListner_Syllabus.java  interface_RvClickListner_Subject_Main.java
app/src/main/java/com/freeoda/franktirkey/smartmanagementforengineers/Syllabus/: SyllabusMain.java  SyllabusMainAdaper.java  SyllabusMainModel.java  interface_RecyclerViewClickListner_Syllabus.java
app/src/main/java/com/freeoda/franktirkey/smartmanagementforengineers/TabFragments/: Chat.java  Chat_rvAdapter.java  Chat_rvModel.java  FragmentPlanAddMenu.java  Fragment_Home.java  Fragment_Home_Main_rvAdapter.java  Fragment_Plan.java  Fragment_Plan_Main_rvModelClass.java  Fragment_Plan_main_rvAdapter.java  Fragment_Recent.java  Fragment_Recent_LastChatGroup_rvAdapter.java  Fragment_Recent_LastChatGroup_rvModelClass.java  Fragment_Recent_Subject_rvAdapter.java  Fragment_Recent_Subject_rvModelClass.java  Fragment_Recent_Syllabus_rvAdapter.java  Fragment_Recent_Syllabus_rvModelClass.java  Fragment_Syllabus.java  MainActivity_TabPageAdapter.java  interface_RecyclerViewClickListener_Chat.java  planModel.java
app/src/main/java/com/freeoda/franktirkey/smartmanagementforengineers/ToDos/: ToDoMain.java
app/src/main/java/com/freeoda/franktirkey/smartmanagementforengineers/absTestingBKs/: AbsTestingBks.java
app/src/main/java/com/freeoda/franktirkey/smartmanagementforengineers/appConfig/: AppAbout.java  AppSetting.java  HelpAndReport.java
app/src/main/java/com/freeoda/franktirkey/smartmanagementforengineers/attendance/: AttendanceMain.java  AttendanceMain_rvModel.java  AttendenceMain_rvAdapter.java
app/src/main/java/com/freeoda/franktirkey/smartmanagementforengineers/chat/: Chat.java  Chat_rvAdapter.java  Chat_rvModel.java  interface_RecyclerViewClickListener_Chat.java
app/src/main/java/com/freeoda/franktirkey/smartmanagementforengineers/collage/: Collage.java  CollageMain.java  (+2 more)
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml  layout_bottom_animation.xml  slide_from_bottom.xml  slide_from_side.xml  slide_in_right.xml
app/src/main/res/drawable/: rounded_button_active.xml  rounded_button_deactive.xml
app/src/main/res/layout/: activity_abs_testing_bks.xml  activity_app_about.xml  activity_app_setting.xml  activity_attendence_main.xml  activity_backendless_test.xml  activity_chat.xml  activity_chat_main.xml  activity_collage_faculty.xml  activity_collage_main_layout.xml  activity_help_and_report.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_register.xml  activity_routine_main.xml  activity_subject_main.xml  activity_syllabus.xml  activity_syllabus_main.xml  activity_test_local_db.xml  activity_to_do_main.xml  attendance_main_rv_layout.xml  chat_rv_layout.xml  collage_main_contact_rv_model_layout.xml  collage_rv_main_model.xml  fragment_fragment__home.xml  fragment_fragment__plan.xml  fragment_fragment__recent.xml  fragment_fragment__syllabus.xml  fragment_fragment_plan_add_menu.xml  fragment_home_main_rv_layout.xml  fragment_plan_main_rv_layout.xml  fragment_recent_lastchatgroup_rv_layout.xml  fragment_recent_subject_rv_layout.xml  fragment_recent_syllabus_rv_layout.xml  notice_card_model.xml  rv_todo_main_model_layout.xml  single_syllabus_main_rv_item_layout.xml  spinner_txt_values.xml  subject_main_rv_layout.xml  syllabus_main_rv_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/freeoda/franktirkey/smartmanagementforengineers/: ExampleUnitTest.java
(+107 files in other folders)
