apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.freeoda.franktirkey.smartmanagementforengineers"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Google Meterial UI
    implementation 'com.google.android.material:material:1.2.0-alpha01'


    //Server-Backendless
    implementation group: 'com.backendless', name: 'backendless', version: '6.1.0'
    // required for real-time database and real-time messaging
    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }


    //Room dependency
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //Gson Dep
    implementation 'com.google.code.gson:gson:2.8.6'
    //image Lib
    implementation 'jp.wasabeef:blurry:3.0.0'
    //facebook Shemer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //implementing Date https://github.com/gantonious/MaterialDayPicker
    implementation 'ca.antonious:materialdaypicker:0.7.2'
    //implementating the stepView https://github.com/kofigyan/StateProgressBar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    //implementating the youtube Api 
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //implementing Volley for Json Parsing
    implementation 'com.android.volley:volley:1.1.1'
}