<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Subject.SubjectMain">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/act_bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="65dp"
        android:text="Subjects"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/SubjectMain_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:text="SubjectMain"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/ll_Subject_sp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/SubjectMain_tv"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:entries="@array/Sem"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:entries="@array/Branch"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_subject_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_Subject_sp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:padding="5dp"
        android:orientation="vertical">


    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>